//LOGIN && REGISTER
export const TITLE_WELCOME = 'TITLE_WELCOME';
export const TITLE_LOGIN = 'TITLE_WELCOME';
export const TITLE_REGISTER = 'TITLE_REGISTER';
export const BUTTON_LOGIN = 'BUTTON_LOGIN';
export const BUTTON_REGISTER = 'BUTTON_REGISTER';
export const BUTTON_REGISTER_SUCCESS = 'BUTTON_REGISTER_SUCCESS';
export const BUTTON_FORGOT_PASSWORD = 'BUTTON_FORGOT_PASSWORD';
export const CONTENT_REGISTER = 'CONTENT_REGISTER';
export const CONTENT_LOGIN_SNS = 'CONTENT_LOGIN_SNS';
export const HOLDER_FULLNAME = 'HOLDER_FULLNAME';
export const HOLDER_EMAIL = 'HOLDER_EMAIL';
export const HOLDER_PHONENUMBER = 'HOLDER_PHONENUMBER';
export const HOLDER_PASSWORD = 'HOLDER_PASSWORD';
export const HOLDER_ADDRESS = 'HOLDER_ADDRESS';
export const HOLDER_CITY = 'HOLDER_CITY';
export const HOLDER_DISTRICT = 'HOLDER_DISTRICT';
export const HOLDER_WARD = 'HOLDER_WARD';
export const CONTENT_TERM_CONDITION = 'CONTENT_TERM_CONDITION';
export const CONTENT_TERM_CONDITION_1 = 'CONTENT_TERM_CONDITION_1';
export const CONTENT_TERM_CONDITION_2 = 'CONTENT_TERM_CONDITION_2';
export const CONTENT_TERM_CONDITION_3 = 'CONTENT_TERM_CONDITION_3';
export const CONTENT_TERM_CONDITION_4 = 'CONTENT_TERM_CONDITION_4';
export const FIELD_LAST_NAME_REQUIRED = 'FIELD_LAST_NAME_REQUIRED';
export const FIELD_PHONE_NUMBER_REQUIRED = 'FIELD_PHONE_NUMBER_REQUIRED';
export const FIELD_ADDRES_REQUIRED = 'FIELD_ADDRES_REQUIRED';
export const HOLDER_COMPANYNAME = 'HOLDER_COMPANYNAME';
export const FIELD_EMAIL_REQUIRED = 'FIELD_EMAIL_REQUIRED';
export const FIELD_COMPANY_REQUIRED = 'FIELD_COMPANY_REQUIRED';
export const FIELD_PASSWORD_REQUIRED = 'FIELD_PASSWORD_REQUIRED';
export const FIELD_RECAPTCHA_REQUIRED = 'FIELD_RECAPTCHA_REQUIRED';
export const FIELD_ADDRESS_REQUIRED = 'FIELD_ADDRESS_REQUIRED';
export const FIELD_FULL_NAME_REQUIRED = 'FIELD_FULL_NAME_REQUIRED';

//CART_DETAIL
export const TITLE_CART_DETAIL = 'TITLE_CART_DETAIL';
export const CONTENT_ODER = 'CONTENT_ODER';
export const CONTENT_ODER_TIME = 'CONTENT_ODER_TIME';
export const CONTENT_CONTACT = 'CONTENT_CONTACT';
export const CONTENT_TOTAL_MONEY = 'CONTENT_TOTAL_MONEY';
export const CONTENT_PAYMENT_STATUTS = 'CONTENT_PAYMENT_STATUTS';
export const CONTENT_PAID = 'CONTENT_PAID';
export const CONTENT_UNPAID = 'CONTENT_UNPAID';
export const CONTENT_SHIP_STATUS = 'CONTENT_SHIP_STATUS';
export const CONTENT_TRANSPOT = 'CONTENT_TRANSPOT';
export const CONTENT_DELIVERED = 'CONTENT_DELIVERED';
export const CONTENT_NOT_DELIVERED = 'CONTENT_NOT_DELIVERED';
export const CONTENT_PRODUCT_CODE = 'CONTENT_PRODUCT_CODE';
export const CONTENT_UNIT_PRICE = 'CONTENT_UNIT_PRICE';
export const CONTENT_AMOUNT = 'CONTENT_AMOUNT';
export const CONTENT_DELIVERY = 'CONTENT_DELIVERY';
export const CONTENT_ADDRESS_RECIVIE = 'CONTENT_ADDRESS_RECIVIE';
export const CONTENT_STATUS_PAYMENT = 'CONTENT_STATUS_PAYMENT';
export const CONTENT_ADDRESS_SEND = 'CONTENT_ADDRESS_SEND';
export const TITLE_FOODCHANEL = 'TITLE_FOODCHANEL';
export const HOLDER_DISCOUNT = 'HOLDER_DISCOUNT';
export const TITLE_SHOW_CART = 'TITLE_SHOW_CART';
export const TITLE_INFO_DELIVERY = 'TITLE_INFO_DELIVERY';
export const BUTTON_DISCOUNT = 'BUTTON_DISCOUNT';
export const CONTENT_QUESTION_LOGIN = 'CONTENT_QUESTION_LOGIN';
export const TITLE_METHOD_PAYMENT = 'TITLE_METHOD_PAYMENT';
export const TITLE_METHOD_TRANSPORT = 'TITLE_METHOD_TRANSPORT';
export const TEXT_BUTTON_CONTINUE_PAYMENT = 'TEXT_BUTTON_CONTINUE_PAYMENT';
export const TITLE_ORDER_CODE = 'TITLE_ORDER_CODE';
export const TITLE_INFO_ORDER = 'TITLE_INFO_ORDER';
export const TITLE_INFO_TRANSPORT = 'TITLE_INFO_TRANSPORT';
export const TITLE_ORDER_SUCCESS = 'TITLE_ORDER_SUCCESS';
export const CONTENT_ORDER_THANKYOU = 'CONTENT_ORDER_THANKYOU';
export const TEXT_BUTTON_CONTINUE_BUY = 'TEXT_BUTTON_CONTINUE_BUY';
export const SET_DEFAULT_ADDRESS = 'SET_DEFAULT_ADDRESS';
export const ERROR_MESS_EMPTY_VALUE = 'ERROR_MESS_EMPTY_VALUE';
export const ERROR_EMAIL_ISVALID = 'ERROR_EMAIL_ISVALID';
//notification
export const TITLE_NOTIFICATION = 'TITLE_NOTIFICATION';
export const BUTTON_SEEN_NOTIFICATION = 'BUTTON_SEEN_NOTIFICATION';
export const CONTENT_NUL_NOTIFICATION = 'CONTENT_NUL_NOTIFICATION';

//favorites
export const TITLE_FAVORITE_LIST = 'TITLE_FAVORITE_LIST';
export const BUTTON_BUY = 'BUTTON_BUY';
export const BUTTON_ADD_TO_CART = 'BUTTON_ADD_TO_CART';

//Common
export const CANCEL = 'CANCEL';
export const DEFAULT_ACTION_SHEET_TITLE = 'DEFAULT_ACTION_SHEET_TITLE';
export const TEXT_DETAIL_MORE = 'TEXT_DETAIL_MORE';
export const TEXT_AVAILABLE = 'TEXT_AVAILABLE';
export const TEXT_SOLD = 'TEXT_SOLD';
export const TEXT_SHARE = 'TEXT_SHARE';
export const TEXT_LIKE = 'TEXT_LIKE';
export const TEXT_TOTAL = 'TEXT_TOTAL';
export const TEXT_REMAIN = 'TEXT_REMAIN';
export const TEXT_ORDER = 'TEXT_ORDER';
export const TEXT_BRAND = 'TEXT_BRAND';

//slash
export const TEXT_KNOW = 'TEXT_KNOW';
export const TEXT_YOUR_FARMER = 'TEXT_YOUR_FARMER';
export const TEXT_YOUR_FOOD = 'TEXT_YOUR_FOOD';
