export default {
  //LOGIN && REGISTER
  TITLE_WELCOME: 'Chào mừng!',
  TITLE_LOGIN: 'Đăng nhập',
  TITLE_REGISTER: 'Tạo Tài Khoản',
  BUTTON_LOGIN: 'Đăng nhập',
  BUTTON_REGISTER: 'Đăng ký',
  BUTTON_REGISTER_SUCCESS: 'Hoàn tất đăng kí',
  BUTTON_FORGOT_PASSWORD: 'Quên mật khẩu?',
  CONTENT_REGISTER: 'Bạn chưa có mật khẩu? Hãy đăng ký tài khoản mới',
  CONTENT_LOGIN_SNS: 'Hoặc đăng nhập bằng mạng xã hội',
  HOLDER_COMPANYNAME: 'Tên công ty',
  HOLDER_FULLNAME: 'Họ tên',
  HOLDER_EMAIL: 'Email',
  HOLDER_PHONENUMBER: 'Sô điện thoại',
  HOLDER_PASSWORD: 'Mật khẩu',
  HOLDER_ADDRESS: 'Địa chỉ',
  HOLDER_CITY: 'Chọn tỉnh/thành ',
  HOLDER_DISTRICT: 'Chọn quận/huyện',
  HOLDER_WARD: 'Chọn phường/xã',
  CONTENT_TERM_CONDITION: 'Bằng việc đăng nhập, bạn đã đồng ý với ',
  CONTENT_TERM_CONDITION_1: 'Điều khoản sử dụng',
  CONTENT_TERM_CONDITION_2: ' và ',
  CONTENT_TERM_CONDITION_3: 'Chính sách bảo mật ',
  CONTENT_TERM_CONDITION_4: 'của Chợ Rau Củ',
  //CART_DETAIL
  TITLE_CART_DETAIL: 'Chi Tiết Đơn Hàng',
  CONTENT_ODER: 'ĐƠN HÀNG',
  CONTENT_ODER_TIME: 'Đặt lúc: ',
  CONTENT_CONTACT:
    'Hỗ trợ thông tin hoặc HUỶ đơn hàng, bạn vui lòng liên hệ HOTLINE 19002614',
  CONTENT_TOTAL_MONEY: 'Tổng tiền: ',
  CONTENT_PAYMENT_STATUTS: 'Trạng thái thanh toán: ',
  CONTENT_PAID: 'Đã thanh toán',
  CONTENT_UNPAID: 'Chưa thanh toán',
  CONTENT_SHIP_STATUS: 'Vận chuyển',
  CONTENT_TRANSPOT: 'Vận chuyển',
  CONTENT_DELIVERED: 'Đã giao hàng',
  CONTENT_NOT_DELIVERED: 'Chưa giao hàng',
  CONTENT_PRODUCT_CODE: 'Mã sản phẩm: ',
  CONTENT_UNIT_PRICE: 'Đơn giá: ',
  CONTENT_AMOUNT: 'Thành tiền: ',
  CONTENT_DELIVERY: 'Giao hàng tận nơi: ',
  CONTENT_ADDRESS_RECIVIE: 'Địa chỉ nhận thanh toán',
  CONTENT_STATUS_PAYMENT: 'Tình trạng thanh toán: ',
  CONTENT_ADDRESS_SEND: 'Địa chỉ gửi hàng',
  TITLE_FOODCHANEL: 'Tin Tức',
  HOLDER_DISCOUNT: 'Mã giảm giá',
  TITLE_SHOW_CART: 'Hiển thị thông tin giỏ hàng',
  TITLE_INFO_DELIVERY: 'Thông Tin Giao Hàng',
  BUTTON_DISCOUNT: 'Sử dụng',
  CONTENT_QUESTION_LOGIN: 'Bạn đã có tài khoản?',
  TITLE_METHOD_PAYMENT: 'Phương thức thanh toán',
  TITLE_METHOD_TRANSPORT: 'Phương thức vận chuyển',
  TEXT_BUTTON_CONTINUE_PAYMENT: 'Tiếp tục dên phương thức thanh toán',
  TITLE_ORDER_CODE: 'Mã đơn hàng',
  TITLE_INFO_ORDER: 'Thông tin đơn hàng',
  TITLE_INFO_TRANSPORT: 'Thông tin đơn hàng',
  TITLE_ORDER_SUCCESS: 'Đặt hàng thành công',
  CONTENT_ORDER_THANKYOU: 'Cảm ơn bạn đã mua hàng',
  TEXT_BUTTON_CONTINUE_BUY: 'Tiếp tục mua hàng',
  SET_DEFAULT_ADDRESS: 'Đặt làm địa chỉ mặc định',
  //validation
  ERROR_MESS_EMPTY_VALUE: 'Vui lòng nhập thông tin',
  ERROR_EMAIL_ISVALID: 'Email không hợp lệ',
  FIELD_LAST_NAME_REQUIRED: 'Họ tên là bắt buộc',
  FIELD_PHONE_NUMBER_REQUIRED: 'Số điện thoại là bắt buộc',
  FIELD_ADDRES_REQUIRED: 'Địa chỉ là bắt buộc',
  FIELD_EMAIL_REQUIRED: 'Email là bắt buộc',
  FIELD_PASSWORD_REQUIRED: 'Mật khẩu là bắt buộc',
  FIELD_FULL_NAME_REQUIRED: 'Họ tên là bắt buộc',
  FIELD_ADDRESS_REQUIRED: ' Địa chỉ là bắt buộc',
  FIELD_RECAPTCHA_REQUIRED: 'Recaptcha là bắt buộc',
  FIELD_COMPANY_REQUIRED: 'Công ty là bắt buộc',
  //notification
  TITLE_NOTIFICATION: 'Thông Báo',
  BUTTON_SEEN_NOTIFICATION: 'Đánh dấu đã đọc',
  CONTENT_NUL_NOTIFICATION: 'Bạn chưa có thông báo',

  //favorite
  TITLE_FAVORITE_LIST: 'Danh Sách Ưa Thích',
  BUTTON_BUY: 'Mua Ngay',
  BUTTON_ADD_TO_CART: 'Thêm Vào Giỏ Hàng',
  BUTTON_DELETE: 'Xóa',

  //Common
  CANCEL: 'Huỷ',

  DEFAULT_ACTION_SHEET_TITLE: 'Chọn',
  TEXT_DETAIL_MORE: 'Tìm hiểu thêm',
  TEXT_AVAILABLE: 'có sẵn',
  TEXT_SOLD: 'Tạm hết',

  TEXT_SHARE: 'Chia sẻ',
  TEXT_LIKE: 'Thích',
  TEXT_TOTAL: 'Tổng: ',
  TEXT_REMAIN: 'Còn lại: ',
  TEXT_ORDER: 'Đã đặt: ',
  TEXT_BRAND: 'Thương hiệu: ',
};
