export const UPDATE_FORM_PAYMENT = 'UPDATE_FORM_PAYMENT';
export const SET_STEP_PAYMENT = 'SET_STEP_PAYMENT';
export const CLEAR_STEP_PAYMENT = 'CLEAR_STEP_PAYMENT';
export const CLEAR_FORM_PAYMENT = 'CLEAR_FORM_PAYMENT';
export const SET_DISCOUNT = 'SET_DISCOUNT';
export const UPDATE_CART_PRICE = 'UPDATE_CART_PRICE';
export const UPDATE_LIST_CART = 'UPDATE_LIST_CART';
export const UPDATE_LIST_PAYMENT = 'UPDATE_LIST_PAYMENT';
export const UPDATE_LIST_TRANSPORT = 'UPDATE_LIST_TRANSPORT';
export const UPDATE_PRICE = 'UPDATE_PRICE';
export const SET_VALIDATE = 'SET_VALIDATE';
