export const SET_LIST_PRODUCT_HOME = 'SET_LIST_PRODUCT_HOME';
export const UPDATE_SHOW_MODAL = 'UPDATE_SHOW_MODAL';
export const UPDATE_SELECT_MODAL = 'UPDATE_SELECT_MODAL';
export const UPDATE_HANDLE = 'UPDATE_HANDLE';
export const SET_LIST_CATEGORY_HOME = 'SET_LIST_CATEGORY_HOME';
export const SET_SLIDER_IMAGES = 'SET_SLIDER_IMAGES';
export const UPDATE_PAGE = 'UPDATE_PAGE';
export const SET_LIST_PRODUCT_SEARCH = 'SET_LIST_PRODUCT_SEARCH';
export const CLEAR_LIST_PRODUCT = 'CLEAR_LIST_PRODUCT';
