//LOGIN ==============================================
export const UPDATE_LOGIN_FORM = 'AUTH.UPDATE.LOGIN.FORM';
export const REFRESH_LOGIN_FORM = 'REFRESH.LOGIN.FORM';
export const UPDATE_SHOW_SIGN_UP_MODAL =
  'AUTH.UPDATE.LOGIN.UPDATE_SHOW_SIGN_UP_MODAL';
export const SET_USER = 'AUTH.UPDATE.LOGIN.SET_USER';
export const CHECK_USERNAME = 'AUTH.UPDATE.LOGIN.CHECK_USERNAME';
export const LOGIN = 'AUTH.UPDATE.LOGIN.LOGIN';
export const EXTERNAL_LOGIN = 'AUTH.UPDATE.LOGIN.EXTERNAL_LOGIN';
export const EXTERNAL_REGISTER = 'AUTH.UPDATE.LOGIN.EXTERNAL_REGISTER';
export const LOGOUT = 'AUTH.LOGOUT';
export const CHANGE_SHOW_PASSWORD = 'CHANGE_SHOW_PASSWORD';
export const CHANGE_FORGOT_PASSWORD_MODAL_VISIBLE =
  'AUTH.CHANGE_FORGOT_PASSWORD_VISIBLE';
export const CHANGE_RESET_MAIL_SENT_MODAL_VISIBLE =
  'AUTH.CHANGE_RESET_MAIL_SENT_MODAL_VISIBLE';
export const CHANGE_PASSWORD_MODAL_VISIBLE = 'CHANGE_PASSWORD_MODAL_VISIBLE';
export const CHANGE_EMAIL_INPUT_MODAL_VISIBLE =
  'CHANGE_EMAIL_INPUT_MODAL_VISIBLE';
export const SET_EXTERNAL_LOGIN_RESPONSE = 'SET_EXTERNAL_LOGIN_RESPONSE';
export const SET_AUTHORIZED = 'SET_AUTHORIZED';
export const UPDATE_SIGNUP_VALIDATE_FORM = 'UPDATE_SIGNUP_VALIDATE_FORM';

//SIGNUP ==============================================
export const SET_SIGNUP_FORM = 'AUTH.SIGNUP.SET_SIGNUP_FORM';
export const SET_SIGNUP_MODAL_VISIBLE = 'AUTH.SIGNUP.SET_SIGNUP_MODAL_VISIBLE';
export const CHANGE_SIGNUP_SHOW_PASSWORD =
  'AUTH.SIGNUP.CHANGE_SIGNUP_SHOW_PASSWORD';
export const UPDATE_REGISTER_VALIDATE_FORM = 'UPDATE_REGISTER_VALIDATE_FORM';
export const SET_SELECT_CITY_PLACE_HOLDER = 'SET_SELECT_CITY_PLACE_HOLDER';
export const SET_SELECT_DISTRICT_PLACE_HOLDER =
  'SET_SELECT_DISTRICT_PLACE_HOLDER';
export const SET_SELECT_WARD_PLACE_HOLDER = 'SET_SELECT_WARD_PLACE_HOLDER';
