export const SET_CATEGORY_SELECTED = 'SET_CATEGORY_SELECTED';
export const SET_LIST_CATEGORY_NEWS = 'SET_LIST_CATEGORY_NEWS';
export const SET_FOOD_CHANNEL_SELECTED = 'SET_FOOD_CHANNEL_SELECTED';
export const SET_LIST_FOOD_CHANNEL = 'SET_LIST_FOOD_CHANNEL';
export const SET_LIST_ARTICLE = 'SET_LIST_ARTICLE';
export const SET_DETAIL_ARTICLE = 'SET_DETAIL_ARTICLE';
export const SET_PRODUCT_ARTICLE = 'SET_PRODUCT_ARTICLE';
export const UPDATE_FORM_COMMENT = 'UPDATE_FORM_COMMENT';
export const CLEAR_FORM_COMMENT = 'CLEAR_FORM_COMMENT';
export const CLEAR_FORM_VALIDATE_COMMENT = 'CLEAR_FORM_VALIDATE_COMMENT';
