import IconPerson from '../../assets/svg/person.svg';
import IconArrowBottom from '../../assets/svg/arrow_bottom.svg';
import IconSearch from '../../assets/svg/search.svg';
import iconMenu from '../../assets/svg/ic_menu.svg';
import iconMenuOutline from '../../assets/svg/ic_menu_outline.svg';
import iconHome from '../../assets/svg/home.svg';
import logoFoodMap from '../../assets/svg/logo_foodmap.svg';
import iconCar from '../../assets/svg/car.svg';
import iconChildCare from '../../assets/svg/childcare.svg';
import iconCleaning from '../../assets/svg/cleaning.svg';
import iconCooking from '../../assets/svg/cooking.svg';
import iconManagement from '../../assets/svg/management.svg';
import iconShopping from '../../assets/svg/shopping.svg';
import iconDate from '../../assets/svg/ic_date.svg';
import iconHouseKeeping from '../../assets/svg/ic_house_keeping.svg';
import iconChat from '../../assets/svg/ic_chat.svg';
import iconTime from '../../assets/svg/time.svg';
import iconClose from '../../assets/svg/ic_close.svg';
import iconAdd from '../../assets/svg/ic_add.svg';
import iconTabbarHome from '../../assets/svg/ic_tabbar_home.svg';
import iconTabbarMessenger from '../../assets/svg/ic_tabbar_messenger.svg';
import iconTabbarNotification from '../../assets/svg/ic_tabbar_notification.svg';
import iconTabbarProfile from '../../assets/svg/ic_tabbar_profile.svg';
import iconEdit from '../../assets/svg/ic_edit.svg';
import iconShield from '../../assets/svg/ic_shield.svg';
import iconRightArrow from '../../assets/svg/ic_right_arrow.svg';
import iconPaper from '../../assets/svg/ic_paper.svg';
import iconPassword from '../../assets/svg/ic_password.svg';
import iconLogout from '../../assets/svg/ic_logout.svg';
import iconFooterBackground from '../../assets/svg/footer_background.svg';
import iconFacebook from '../../assets/svg/ic_facebook.svg';
import iconGoogle from '../../assets/svg/ic_google.svg';
import iconEmail from '../../assets/svg/ic_email.svg';
import iconEyeClose from '../../assets/svg/ic_eye_close.svg';
import iconBad from '../../assets/svg/ic_bad.svg';
import iconSchedule from '../../assets/svg/ic_shedule.svg';
import iconStatus from '../../assets/svg/ic_status.svg';
import iconCloseRed from '../../assets/svg/ic_close_red.svg';
import iconDecoration from '../../assets/svg/ic_decoration.svg';
import iconMore from '../../assets/svg/ic_more.svg';
import iconTwitter from '../../assets/svg/ic_twitter.svg';
import icRemove from '../../assets/svg/ic_remove.svg';
import iconLike from '../../assets/svg/like.svg';
import iconEmpty from '../../assets/svg/ic_notification_empty.svg';
import iconCompany from '../../assets/svg/ic_company.svg';
import iconPlaning from '../../assets/svg/ic_planing.svg';
import iconDrivingKids from '../../assets/svg/driving_kids.svg';
import iconBookingMatched from '../../assets/svg/ic_booking_matched.svg';
import iconBookingRefunded from '../../assets/svg/ic_booking_refunded.svg';
import iconBookingInProgress from '../../assets/svg/ic_booking_in_progress.svg';
import iconBookingUpdates from '../../assets/svg/ic_booking_updates.svg';
import iconBecomeAVendor from '../../assets/svg/ic_become_a_vendor.svg';
import iconRetry from '../../assets/svg/ic_retry.svg';
import iconConversationEmpty from '../../assets/svg/ic_conversation_empty.svg';
import iconWelcomeApp from '../../assets/svg/ic_welcome_app.svg';
import iconNew from '../../assets/svg/ic_new.svg';
import iconNewOutline from '../../assets/svg/ic_news_outline.svg';
import iconIncrease from '../../assets/svg/ic_increase.svg';
import iconDecrease from '../../assets/svg/ic_decrease.svg';
import iconHeart from '../../assets/svg/ic_heart.svg';
import iconHeartOutline from '../../assets/svg/ic_heart_outline.svg';
import iconCart from '../../assets/svg/ic_cart.svg';
import iconCartOutline from '../../assets/svg/ic_cart_outline.svg';
import iconProfile from '../../assets/svg/ic_profile.svg';
import iconProfileOutline from '../../assets/svg/ic_profile_outline.svg';
import iconCancel from '../../assets/svg/ic_cancel.svg';
import iconBack from '../../assets/svg/ic_back.svg';
import iconPre from '../../assets/svg/icon_pre.svg';
import iconDiscount from '../../assets/svg/ic_upcount.svg';
import iconUpcount from '../../assets/svg/ic_discount.svg';
import iconRadioUnchecked from '../../assets/svg/ic_radio_unchecked.svg';
import iconFBLike from '../../assets/svg/ic_like.svg';

// notification [
import iconNotifiBill from '../../assets/svg/ic_notifi_bill.svg';
import iconNotifiNews from '../../assets/svg/ic_notifi_news.svg';
import iconNotifiPromotion from '../../assets/svg/ic_notifi_promotion.svg';
// notification ]
// mainpage
import logoMainPage from '../../assets/svg/logo_main_page.svg';
import logoWhileMainPage from '../../assets/svg/logo_while_main_page.svg';
import iconCoffeeMainPage from '../../assets/svg/icon_coffee_main_page.svg';
import iconMeetMainPage from '../../assets/svg/icon_meet_main_page.svg';
import iconVegetableMainPage from '../../assets/svg/icon_vegetable_main_page.svg';
import iconDrinkMainPage from '../../assets/svg/icon_drink_main_page.svg';
import iconFrameMainPage from '../../assets/svg/icon_frame_main_page.svg';
import iconRadioChecked from '../../assets/svg/ic_radio_checked.svg';
import iconWhileCoffeeMainPage from '../../assets/svg/icon_while_coffee_main_page.svg';
import iconWhileMeetMainPage from '../../assets/svg/icon_while_meet_main_page.svg';
import iconWhileVegetableMainPage from '../../assets/svg/icon_while_vegetable_main_page.svg';
import iconWhileDrinkMainPage from '../../assets/svg/icon_while_drink_main_page.svg';
import iconWhileFrameMainPage from '../../assets/svg/icon_while_frame_main_page.svg';
import iconArrowDownSelected from '../../assets/svg/ic_arrow_down_selected.svg';
import iconUpUnselected from '../../assets/svg/ic_arrow_up_unselected.svg';

//cart
import iconCartPayment from '../../assets/svg/icon_cart_payment.svg';
import iconSelectbox from '../../assets/svg/ic_selectbox.svg';
import iconRadio from '../../assets/svg/ic_radio.svg';
import iconSuccess from '../../assets/svg/ic_success.svg';

import iconLocate from '../../assets/svg/ic_locate.svg';
import iconNoti from '../../assets/svg/ic_notification.svg';
import iconSpice from '../../assets/svg/ic_spice.svg';
import iconBadge from '../../assets/svg/ic_badge.svg';
import iconLeaf from '../../assets/svg/ic_leaf.svg';
import iconBagdeBold from '../../assets/svg/ic_badge_bold.svg';
import iconFruit from '../../assets/svg/ic_fruit.svg';
import iconSeedBold from '../../assets/svg/ic_seed_bold.svg';
import iconSpiceBold from '../../assets/svg/ic_spice_bold.svg';
import iconFilter from '../../assets/svg/ic_filter.svg';
import iconDropdown from '../../assets/svg/ic_dropdown.svg';
import iconUp from '../../assets/svg/ic_up.svg';
import iconDown from '../../assets/svg/ic_down.svg';
import iconHomeBadge from '../../assets/svg/ic_home_badge.svg';
import iconHomeLeaf from '../../assets/svg/ic_home_fruit.svg';
import iconHomeFruit from '../../assets/svg/ic_home_leaf.svg';
import iconHomeSeed from '../../assets/svg/ic_home_seed.svg';
import iconHomeSpice from '../../assets/svg/ic_home_spice.svg';
import iconAlertError from '../../assets/svg/ic_alert_error.svg';
import iconDelivery from '../../assets/svg/ic_delivery.svg';
import iconFullStar from '../../assets/svg/ic_full_star.svg';
import iconEmtyStar from '../../assets/svg/ic_emty_star.svg';
import iconShare from '../../assets/svg/ic_share.svg';
import iconProductLove from '../../assets/svg/ic_product_love.svg';
import iconProductCart from '../../assets/svg/ic_product_cart.svg';
import iconCartGreen from '../../assets/svg/icon_cart_green.svg';

import iconEgg from '../../assets/svg/ic_egg.svg';
import iconFish from '../../assets/svg/ic_fish.svg';
import iconMeat from '../../assets/svg/ic_meat.svg';
import iconMushrooms from '../../assets/svg/ic_mushrooms.svg';
import iconVegetable from '../../assets/svg/ic_vegetable.svg';
import iconAlcohol from '../../assets/svg/ic_alcohol.svg';
import iconCacao from '../../assets/svg/ic_cacao.svg';
import iconCannedFood from '../../assets/svg/ic_canned_food.svg';
import iconCheese from '../../assets/svg/ic_cheese.svg';
import iconFruitJuice from '../../assets/svg/ic_fruit_juice.svg';
import iconMilk from '../../assets/svg/ic_milk.svg';
import iconSeed from '../../assets/svg/ic_seed.svg';
import iconSoftDrink from '../../assets/svg/ic_soft_drink.svg';
import iconCup from '../../assets/svg/ic_cup.svg';
import iconCoffee from '../../assets/svg/ic_coffee.svg';
import iconTeaa from '../../assets/svg/ic_teaa.svg';
import iconTeaaSelected from '../../assets/svg/ic_teaa_selected.svg';
import iconHomeVegetable from '../../assets/svg/ic_home_vegetable.svg';

import iconHomeCoffee from '../../assets/svg/ic_home_coffee.svg';
import iconHomeDrink from '../../assets/svg/ic_home_drink.svg';
import iconHomeDryFood from '../../assets/svg/ic_home_dry_food.svg';
import iconHomeMeat from '../../assets/svg/ic_home_meat.svg';
import iconDownMenu from '../../assets/svg/ic_down_menu.svg';
import iconMarketOnline from '../../assets/svg/ic_market_online.svg';
import iconSpecialItem from '../../assets/svg/ic_special_item.svg';
import iconLogoYellow from '../../assets/svg/ic_logo_yellow.svg';
import iconLinkYellow from '../../assets/svg/ic_link_yellow.svg';
import iconChampYellow from '../../assets/svg/ic_champ_yellow.svg';
import iconPersonYellow from '../../assets/svg/ic_person_yellow.svg';
import iconLikeWhite from '../../assets/svg/ic_like_white.svg';

// SVG files
export const ICON_CART_GREEN = iconCartGreen;
export const ICON_WELCOME_APP = iconWelcomeApp;
export const ICON_CONVERSATION_EMPTY = iconConversationEmpty;
export const ICON_RETRY = iconRetry;
export const ICON_PLANING = iconPlaning;
export const ICON_COMPANY = iconCompany;
export const ICON_MORE = iconMore;
export const ICON_DECORATION = iconDecoration;
export const ICON_CLOSE_RED = iconCloseRed;
export const ICON_BAD = iconBad;
export const ICON_STATUS = iconStatus;
export const ICON_PERSON = IconPerson;
export const ICON_ARROW_BOTTOM = IconArrowBottom;
export const ICON_SEARCH = IconSearch;
export const ICON_TIME = iconTime;
export const ICON_HOME = iconHome;
export const LOGO_FOODMAP = logoFoodMap;
export const ICON_TEAA = iconTeaa;
export const ICON_TEAA_SELECTED = iconTeaaSelected;
export const ICON_CAR = iconCar;
export const ICON_CHILD_CARE = iconChildCare;
export const ICON_CLEANING = iconCleaning;
export const ICON_COOKING = iconCooking;
export const ICON_MANAGEMENT = iconManagement;
export const ICON_SHOPPING = iconShopping;
export const ICON_MENU = iconMenu;
export const ICON_MENU_OUTLINE = iconMenuOutline;
export const ICON_DATE = iconDate;
export const ICON_HOUSE_KEEPING = iconHouseKeeping;
export const ICON_CHAT = iconChat;
export const ICON_CLOSE = iconClose;
export const ICON_ADD = iconAdd;
export const ICON_TABBAR_HOME = iconTabbarHome;
export const ICON_TABBAR_MESSENGER = iconTabbarMessenger;
export const ICON_TABBAR_NOTIFICATION = iconTabbarNotification;
export const ICON_TABBAR_PROFILE = iconTabbarProfile;
export const ICON_EDIT = iconEdit;
export const ICON_SHIELD = iconShield;
export const ICON_RIGHT_ARROW = iconRightArrow;
export const ICON_PAPER = iconPaper;
export const ICON_PASSWORD = iconPassword;
export const ICON_LOGOUT = iconLogout;
export const ICON_FOOTER_BACKGROUND = iconFooterBackground;
export const ICON_FB = iconFacebook;
export const ICON_GOOGLE = iconGoogle;
export const ICON_EMAIL = iconEmail;
export const ICON_EYE_CLOSE = iconEyeClose;
export const ICON_SCHEDULE = iconSchedule;
export const ICON_FACEBOOK_SVG = iconFacebook;
export const ICON_GOOGLE_SVG = iconGoogle;
export const ICON_TWITTER_SVG = iconTwitter;
export const ICON_REMOVE = icRemove;
export const ICON_LIKE = iconLike;
export const ICON_FB_LIKE = iconFBLike;
export const ICON_NOTIFICATION_EMPTY = iconEmpty;
export const ICON_DRIVING_KIDS = iconDrivingKids;
export const ICON_NEW = iconNew;
export const ICON_NEW_OUTLINE = iconNewOutline;
export const ICON_INCREASE = iconIncrease;
export const ICON_DECREASE = iconDecrease;
export const ICON_HEART = iconHeart;
export const ICON_HEART_OUTLINE = iconHeartOutline;
export const ICON_CART = iconCart;
export const ICON_CART_OUTLINE = iconCartOutline;
export const ICON_PROFILE = iconProfile;
export const ICON_PROFILE_OUTLINE = iconProfileOutline;
export const ICON_DISCOUNT = iconDiscount;
export const ICON_UPCOUNT = iconUpcount;
export const ICON_CANCEL = iconCancel;
export const ICON_BACK_SVG = iconBack;
export const ICON_PRE = iconPre;
export const ICON_LOCATE = iconLocate;
export const ICON_NOTIFICATION = iconNoti;
export const ICON_SPICE = iconSpice;
export const ICON_BADGE = iconBadge;
export const ICON_LEAF = iconLeaf;
export const ICON_BADGE_BOLD = iconBagdeBold;
export const ICON_FRUIT = iconFruit;
export const ICON_SEED_BOLD = iconSeedBold;
export const ICON_SPICE_BOLD = iconSpiceBold;
export const ICON_FILTER = iconFilter;
export const ICON_DROPDOWN = iconDropdown;
export const ICON_UP = iconUp;
export const ICON_DOWN = iconDown;
export const ICON_HOME_BADGE = iconHomeBadge;
export const ICON_HOME_LEAF = iconHomeLeaf;
export const ICON_HOME_FRUIT = iconHomeFruit;
export const ICON_HOME_SEED = iconHomeSeed;
export const ICON_HOME_SPICE = iconHomeSpice;
export const ICON_ALERT_ERROR = iconAlertError;
export const ICON_DELEVERY = iconDelivery;
export const ICON_FULL_STAR = iconFullStar;
export const ICON_EMTY_STAR = iconEmtyStar;
export const ICON_SHARE = iconShare;
export const ICON_PRODUCT_LOVE = iconProductLove;
export const ICON_PRODUCT_CART = iconProductCart;

export const ICON_EGG = iconEgg;
export const ICON_FISH = iconFish;
export const ICON_MEAT = iconMeat;
export const ICON_MUSHROOMS = iconMushrooms;
export const ICON_VEGETABLE = iconVegetable;
export const ICON_ALCOHOL = iconAlcohol;
export const ICON_CACAO = iconCacao;
export const ICON_CANNED_FOOD = iconCannedFood;
export const ICON_CHEESE = iconCheese;
export const ICON_FRUIT_JUICE = iconFruitJuice;
export const ICON_MILK = iconMilk;
export const ICON_SEED = iconSeed;
export const ICON_SOFT_DRINK = iconSoftDrink;
export const ICON_CUP = iconCup;
export const ICON_COFFEE = iconCoffee;
export const ICON_HOME_VEGETABLE = iconHomeVegetable;

export const ICON_ARROW_DOWN_SELECTED = iconArrowDownSelected;
export const ICON_UP_UNSELECTED = iconUpUnselected;
export const ICON_HOME_COFFEE = iconHomeCoffee;
export const ICON_HOME_DRINK = iconHomeDrink;
export const ICON_HOME_DRY_FOOD = iconHomeDryFood;
export const ICON_HOME_MEAT = iconHomeMeat;

export const ICON_BOOKING_MATCHED = iconBookingMatched;
export const ICON_BOOKING_REFUNDED = iconBookingRefunded;
export const ICON_BOOKING_IN_PROGRESS = iconBookingInProgress;
export const ICON_BOOKING_UPDATES = iconBookingUpdates;
export const ICON_BECOME_A_VENDOR = iconBecomeAVendor;
export const ICON_MARKET_ONLINE = iconMarketOnline;
export const ICON_SPECIAL_ITEM = iconSpecialItem;

//Product Detail
export const ICON_LOGO_YELLOW = iconLogoYellow;
export const ICON_Link_YELLOW = iconLinkYellow;
export const ICON_CHAMP_YELLOW = iconChampYellow;
export const ICON_PERSON_YELLOW = iconPersonYellow;
export const ICON_LIKE_DETAIL = iconLikeWhite;

// mainpage
export const LOGO_MAIN_PAGE = logoMainPage;
export const LOGO_WHILE_MAIN_PAGE = logoWhileMainPage;
export const ICON_COFFEE_MAIN_PAGE = iconCoffeeMainPage;
export const ICON_MEET_MAIN_PAGE = iconMeetMainPage;
export const ICON_VEGETABLE_MAIN_PAGE = iconVegetableMainPage;
export const ICON_FRAME_MAIN_PAGE = iconFrameMainPage;
export const ICON_DRINK_MAIN_PAGE = iconDrinkMainPage;
export const ICON_WHILE_COFFEE_MAIN_PAGE = iconWhileCoffeeMainPage;
export const ICON_WHILE_MEET_MAIN_PAGE = iconWhileMeetMainPage;
export const ICON_WHILE_VEGETABLE_MAIN_PAGE = iconWhileVegetableMainPage;
export const ICON_WHILE_FRAME_MAIN_PAGE = iconWhileFrameMainPage;
export const ICON_WHILE_DRINK_MAIN_PAGE = iconWhileDrinkMainPage;
export const ICON_RADIO_CHECKED = iconRadioChecked;
export const ICON_RADIO_UNCHECKED = iconRadioUnchecked;
// notification[
export const ICON_NOTIFI_BILL = iconNotifiBill;
export const ICON_NOTIFI_NEWS = iconNotifiNews;
export const ICON_NOTIFI_PROMOTION = iconNotifiPromotion;

//cart
export const ICON_CART_PAYMENT = iconCartPayment;
export const ICON_SELECTBOX = iconSelectbox;
export const ICON_RADIO = iconRadio;
export const ICON_SUCCESS = iconSuccess;
export const ICON_DOWN_MENU = iconDownMenu;

export const ICON_DISPUTE = require('../../assets/image/dispute.png');
export const IMAGE_ADD_CHARGES_SUCCESS = require('../../assets/image/success.png');
export const ICON_STAR = require('../../assets/image/star.png');
export const BACKGROUND_FOOTER = require('../../assets/image/bg_footer.png');
export const ICON_OOPS = require('../../assets/image/ic_oops.png');
export const BACKGROUND_HEADER = require('../../assets/image/bg_header.png');
export const BACKGROUND_WELCOME = require('../../assets/image/bg_welcome.png');
export const IMAGE_WELCOME = require('../../assets/image/image_welcome.png');
export const IMAGE_REQUIRES = require('../../assets/image/requires.png');
export const ICON_BACK = require('../../assets/image/arrow-left.png');
export const IMAGE_PASSWORD = require('../../assets/image/password.png');
export const IMAGE_FORGOT_PASSWORD = require('../../assets/image/forgotpassword.png');
export const IMAGE_EMAIL_SENT = require('../../assets/image/sent.png');
export const IMAGE_EMAIL_SUCCESS = require('../../assets/image/mail-success.png');
