export const BACKGROUND_COLOR = '#fff';
export const BLACK_COLOR = '#141414';
export const RED_COLOR = '#EB5757';
export const TEXT_GRAY_LIGHT_COLOR = '#868686';
export const ACCENT_COLOR = '#049347';
export const BORDER_COLOR = '#E5E5E5';
export const LIST_BACKGROUND = '#f9f9f9';
export const TEXT_DARK_COLOR = '#141414';
export const GRAY_COLOR = '#BDBDBD';
export const LIGHT_GRAY_COLOR = '#E0E0E0';
export const DISABLE_COLOR = '#F2F3F7';
export const DISABLE_TEXT_COLOR = '#9AA0B3';
export const WHITE_COLOR = '#fff';
export const DANGEROUS_COLOR = '#DB3729';
export const PLACEHOLDER_COLOR = '#BABABA';
export const CONVERSATION_OTHER_COLOR = '#ededed';
export const WHITE_MILK_COLOR = '#F9F9F9';
export const SHADOW_COLOR = '#939393';
export const RATTING_STAR_COLOR = '#F2C94C';

export const BUTTON_FACEBOOK_COLOR = '#2F80ED';
export const BUTTON_GOOGLE_COLOR = '#EB5757';
export const BUTTON_EMAIL_COLOR = '#90C587';
export const BUTTON_LOGIN_COLOR = '#049347';
export const BACKGROUND_PROFILE = 'rgba(4, 147, 71, 0.1)';
export const TEXT_GREEN = '#049347';
export const COLOR_READ = '#828282';
export const COLOR_UNREAD = '#2D2E32';
export const TAG_BACKGROUND_COLOR = '#F2F2F2';
export const BACKGROUND_COLOR_TRANS = 'rgba(4, 147, 71, 0.1)';
export const COLOR_BUTTON_MENU_HOME = '#2D2E32';
export const COLOR_DARK_GREEN = '#156339';
