export const SET_CATEGORY_PROFILE_SELECTED = 'SET_CATEGORY_PROFILE_SELECTED';
export const SET_LIST_CATEGORY_PROFILE = 'SET_LIST_CATEGORY_PROFILE';
export const SET_LIST_ORDER_HISTORY = 'SET_LIST_ORDER_HISTORY';
export const SET_LIST_ADDRESS = 'SET_LIST_ADDRESS';
export const SET_INFO_ACCOUNT = 'SET_INFO_ACCOUNT';
export const SET_LIST_ORDER_TODAY = 'SET_LIST_ORDER_TODAY';
export const SET_IS_ADDRESS_INPUT = 'SET_IS_ADDRESS_INPUT';
export const SET_INPUT_FORM = 'SET_INPUT_FORM';
export const SET_SELECT_PLACE_HOLDER = 'SET_SELECT_PLACE_HOLDER';
export const SET_FORM_INPUT_ADDRESS = 'SET_FORM_INPUT_ADDRESS';
export const UPDATE_INPUT_VALIDATE_FORM = 'UPDATE_INPUT_VALIDATE_FORM';
export const SET_TAB_ORDER_SELECTED = 'SET_TAB_ORDER_SELECTED';
export const CLEAR_PROFILE = 'CLEAR_PROFILE';
export const UPDATE_DETAIL_ORDER = 'UPDATE_DETAIL_ORDER';
export const SET_DETAIL_ORDER = 'SET_DETAIL_ORDER';
export const SET_ORDER_DETAIL = 'SET_ORDER_DETAIL';
