export const UPDATE_LIST_FAVORITE = 'UPDATE_LIST_FAVORITE';
export const INCREASE_AMOUNT = 'INCREASE_AMOUNT';
export const CLEAR_STEP_PAYMENT = 'CLEAR_STEP_PAYMENT';
export const CLEAR_FORM_PAYMENT = 'CLEAR_FORM_PAYMENT';
export const DECREASE_AMOUNT = 'DECREASE_AMOUNT';
export const REMOVE_FAVORITE = 'REMOVE_FAVORITE';
