//export const SET_CATEGORY_PRODUCT_SELECTED = 'SET_CATEGORY_PRODUCT_SELECTED';
export const SET_LIST_CATEGORY = 'SET_LIST_CATEGORY';
export const SET_LIST_CATEGORY_PRODUCT = 'SET_LIST_CATEGORY_PRODUCT';
export const SET_LIST_PRODUCT = 'SET_LIST_PRODUCT';
export const UPDATE_HANDLE = 'UPDATE_HANDLE';
export const SET_SELECT_FILTER = 'SET_SELECT_FILTER';
export const SET_CATEGORIES_HOME_CATEGORY_SELECTED =
  'SET_CATEGORIES_HOME_CATEGORY_SELECTED';
export const CLEAR_LIST_PRODUCT_CATEGORY = 'CLEAR_LIST_PRODUCT_CATEGORY';
export const SET_COLLECTION_HANDLE = 'SET_COLLECTION_HANDLE';
