export const SET_PRODUCT = 'SET_PRODUCT';
export const SET_PRODUCT_RELEVANT = 'SET_PRODUCT_RELEVANT';
export const UPDATE_PRODUCT_FIELD = 'UPDATE_PRODUCT_FIELD';
export const CLEAR_PRODUCT_DETAIL = 'CLEAR_PRODUCT_DETAIL';
export const UPDATE_PRODUCT_FORM = 'UPDATE_PRODUCT_FORM';
